<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viniciusrodrigues/Swift/Bank_account_simulator_Meta/Bank_Account_Simulator.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=2162&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=9&amp;StartingLineNumber=86&amp;Timestamp=686102711.015277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
